<view class="function-list" style="grid-template-columns: repeat({{columns}}, 1fr);">
  <view 
    class="function-item" 
    wx:for="{{items}}" 
    wx:key="index"
    data-index="{{index}}"
    bindtap="onItemTap"
  >
    <image class="function-icon" src="{{item.icon}}" style="width: {{iconSize}}rpx; height: {{iconSize}}rpx;" />
    <text class="function-name">{{item.name}}</text>
  </view>
</view>
