.function-list {
  display: grid;
  gap: 20rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 8rpx;
}

.function-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.function-icon {
  margin-bottom: 10rpx;
}

.function-name {
  font-size: 24rpx;
  color: #666;
}
