<swiper 
  class="carousel" 
  indicator-dots 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  circular
  style="height: {{height}}rpx"
  bindchange="onSwiperChange"
>
  <swiper-item wx:for="{{images}}" wx:key="index">
    <image 
      src="{{item}}" 
      mode="aspectFill" 
      class="carousel-image"
      data-index="{{index}}"
      bindtap="onImageTap"
    />
  </swiper-item>
</swiper>
