<view class="container">
  {{#each components}}
  {{#eq componentName '轮播图'}}
  <carousel 
    images="{{carouselImages}}" 
    height="{{height}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}"
  />
  {{/eq}}
  {{#eq componentName '功能列表'}}
  <function-list 
    items="{{functionList}}" 
    columns="{{columns}}" 
    iconSize="{{iconSize}}"
  />
  {{/eq}}
  {{#eq componentName '图片'}}
  <single-image 
    src="{{singleImage}}" 
    width="{{width}}" 
    height="{{height}}" 
    borderRadius="{{borderRadius}}"
  />
  {{/eq}}
  {{#eq componentName '文本'}}
  <custom-text 
    content="{{textContent}}" 
    fontSize="{{fontSize}}" 
    color="{{color}}" 
    textAlign="{{textAlign}}"
  />
  {{/eq}}
  {{/each}}
</view>
