.container {
  min-height: 100vh;
  padding: 20rpx;
}

{{#each components}}
{{#eq componentName '轮播图'}}
.carousel {
  width: 100%;
  height: {{height}}rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
{{/eq}}
{{#eq componentName '功能列表'}}
.function-list {
  background: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
{{/eq}}
{{#eq componentName '图片'}}
.single-image {
  width: {{width}};
  border-radius: {{borderRadius}}rpx;
  margin-bottom: 20rpx;
}
{{/eq}}
{{#eq componentName '文本'}}
.custom-text {
  font-size: {{fontSize}}rpx;
  color: {{color}};
  text-align: {{textAlign}};
  margin-bottom: 20rpx;
}
{{/eq}}
{{/each}}
